jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/qxdb?characterEncoding\=UTF-8&amp;autoReconnect\=true&amp;failOverReadOnly\=false&amp;zeroDateTimeBehavior\=convertToNull
jdbc.username=root
jdbc.password=