<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>0.0.1</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>qxit-ui</short-name>
    <uri>/WEB-INF/tag/qxit-ui.tld</uri>
    <display-name>QXIT UI Tags</display-name>
    <description>区享自定义UI标签库</description>

    <tag>
        <name>simpleCommunitySelect</name>
        <tag-class>com.brilliantreform.sc.tag.SimpleCommunityTag</tag-class>
        <body-content>JSP</body-content>
        <description>门店select标签</description>

        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类型：all 所有小区  user 当前用户所属小区 (默认user)</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>隐藏域 id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>隐藏域 name</description>
        </attribute>
        <attribute>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>样式，默认form-control</description>
        </attribute>
        <attribute>
            <name>event</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>门店改变触发事件</description>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>头部文本信息</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值</description>
        </attribute>
        <attribute>
            <name>showTotal</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>是否显示总部，默认false</description>
        </attribute>
    </tag>

    <tag>
        <name>simplePsTag</name>
        <tag-class>com.brilliantreform.sc.tag.SimpleProductServiceTag</tag-class>
        <body-content>JSP</body-content>
        <description>简单商品类别select标签</description>

        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>隐藏域 id</description>
        </attribute>
        <attribute>
            <name>communitySelect</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>门店select id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>隐藏域 name</description>
        </attribute>
        <attribute>
            <name>css</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>样式，默认form-control</description>
        </attribute>
        <attribute>
            <name>event</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>门店改变触发事件</description>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>头部文本信息</description>
        </attribute>
        <attribute>
            <name>headerValue</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>头部值</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值</description>
        </attribute>
    </tag>

    <tag>
        <name>communitySelect</name>
        <tag-class>com.brilliantreform.sc.tag.CommunitySelectTag</tag-class>
        <body-content>JSP</body-content>
        <description>门店select标签</description>

        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类型：all 所有小区  user 当前用户所属小区 (默认user)</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>隐藏域 id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>隐藏域 name</description>
        </attribute>
        <attribute>
            <name>selectParent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>顶级组织是否可选择，默认true</description>
        </attribute>
        <attribute>
            <name>event</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>门店改变触发事件</description>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>全部 or 请选择 (默认全部)</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值</description>
        </attribute>
    </tag>

    <tag>
        <name>productServiceTreeSelect</name>
        <tag-class>com.brilliantreform.sc.tag.ProductServiceTreeTag</tag-class>
        <body-content>JSP</body-content>
        <description>商品类别下拉树标签</description>

        <attribute>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>类型：all 所有小区  user 当前用户所属小区 (默认user)</description>
        </attribute>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>隐藏域 id</description>
        </attribute>
        <attribute>
            <name>name</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>隐藏域 name</description>
        </attribute>
        <attribute>
            <name>selectParent</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>顶级组织是否可选择，默认true</description>
        </attribute>
        <attribute>
            <name>event</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>门店改变触发事件</description>
        </attribute>
        <attribute>
            <name>header</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>全部 or 请选择 (默认全部)</description>
        </attribute>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description>默认值</description>
        </attribute>
    </tag>

</taglib>